# Parembnet

./: .editorconfig  LICENSE  Paremnet.sln  README.md
CSLisp/: CSLisp.csproj  Resources.Designer.cs
CSLisp REPL/: CSLisp REPL.csproj  REPL.cs
CSLisp Tests/: CSLisp Tests.csproj  UnitTests.cs
CSLisp/src/core/: Code.cs  Compiler.cs  Context.cs  Interop.cs  Machine.cs  Parser.cs  Primitive.cs  Primitives.cs  ReturnAddress.cs  State.cs  TypeUtils.cs
CSLisp/src/data/: Closure.cs  Cons.cs  Environment.cs  Instruction.cs  Macro.cs  Package.cs  Packages.cs  Symbol.cs  Val.cs  Vector.cs
CSLisp/src/error/: CompilerError.cs  InteropError.cs  LanguageError.cs  ParserError.cs  RuntimeError.cs
CSLisp/src/libs/: Libraries.cs
CSLisp/src/util/: InputStream.cs
Paremnet/: Paremnet.csproj  Resources.resx
Paremnet REPL/: Paremnet REPL.csproj  REPL.cs
Paremnet Tests/: Paremnet Tests.csproj  UnitTests.cs
Paremnet Tests/Test Results/: TestDotNetInterop.txt
Paremnet.REPL/: Paremnet.REPL.csproj  REPL.cs
Paremnet.Tests/: Paremnet.Tests.csproj  UnitTests.cs
Paremnet.Tests/Test Results/: TestPackagesAndSymbols.txt
Paremnet/src/Core/: Code.cs  Compiler.cs  Context.cs  Interop.cs  Machine.cs  Parser.cs  Primitive.cs  Primitives.cs  ReturnAddress.cs  State.cs  TypeUtils.cs
Paremnet/src/Data/: Closure.cs  Cons.cs  Environment.cs  Instruction.cs  Macro.cs  Package.cs  Packages.cs  Symbol.cs  Val.cs  Vector.cs
Paremnet/src/Error/: CompilerError.cs  LanguageError.cs  ParserError.cs  RuntimeError.cs
Paremnet/src/Libs/: Libraries.cs  core.lisp  record.lisp
Paremnet/src/Util/: InputStream.cs
Paremnet/src/core/: Compiler.cs  Interop.cs  Machine.cs  ReturnAddress.cs
Paremnet/src/data/: Closure.cs  Macro.cs  Package.cs  Symbol.cs
Paremnet/src/error/: InteropError.cs  LanguageError.cs  ParserError.cs
Paremnet/src/libs/: Libraries.cs
Paremnet/src/util/: InputStream.cs
docs/: bytecode design.txt
source/Paremnet/: Resources.Designer.cs  Resources.resx
source/Paremnet.REPL/: REPL.cs
source/Paremnet/src/Core/: Code.cs  Context.cs  Interop.cs  Primitives.cs  ReturnAddress.cs  State.cs  TypeUtils.cs
source/Paremnet/src/Data/: Closure.cs  Environment.cs  Instruction.cs  Macro.cs  Package.cs  Symbol.cs
source/Paremnet/src/Error/: CompilerError.cs  InteropError.cs  LanguageError.cs  ParserError.cs  RuntimeError.cs
source/Paremnet/src/Libs/: Libraries.cs  user.lisp
tests/Paremnet.Tests/: Paremnet.Tests.csproj  UnitTests.cs
