<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CSLisp</RootNamespace>
    <IsPackable>false</IsPackable>
    <AssemblyTitle>CSLisp Tests</AssemblyTitle>
    <Copyright>Copyright (C) 2019-2021 Robert Zubek, 2024 Simen Endsjø</Copyright>
    <Version>0.8.0</Version>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSLisp\CSLisp.csproj" />
  </ItemGroup>

</Project>
