<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Paremnet</RootNamespace>
    <AssemblyTitle>Paremnet REPL</AssemblyTitle>
    <Copyright>Copyright (C) 2019-2021 Robert Zubek, 2024 Simen Endsjø</Copyright>
    <Version>0.8.0</Version>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paremnet\Paremnet.csproj" />
  </ItemGroup>

</Project>
