<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Paremnet</RootNamespace>
    <IsPackable>false</IsPackable>
    <AssemblyTitle>Paremnet Tests</AssemblyTitle>
    <Copyright>Copyright (C) 2019-2021 Robert Zubek, 2024 Simen Endsjø</Copyright>
    <Version>0.0.0</Version>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../source/Paremnet/Paremnet.csproj" />
  </ItemGroup>

</Project>
